{
  "name": "apow-cli",
  "version": "0.11.6",
  "description": "Mine AGENT tokens on Base L2 with Agentic Proof of Work",
  "keywords": [
    "apow",
    "agentcoin",
    "mining",
    "base",
    "l2",
    "proof-of-work",
    "ai",
    "crypto"
  ],
  "license": "MIT",
  "author": "Agentoshi",
  "repository": {
    "type": "git",
    "url": "https://github.com/Agentoshi/apow-cli.git"
  },
  "homepage": "https://github.com/Agentoshi/apow-cli",
  "bin": {
    "apow": "dist/index.js",
    "apow-cli": "dist/index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "skill.md",
    ".env.example",
    "README.md",
    "LICENSE",
    "local/gpu/grinder-cpu.c",
    "local/gpu/grinder-cuda.cu",
    "local/gpu/grinder.m",
    "local/gpu/keccak.metal",
    "local/gpu/Makefile",
    "local/vast-setup.sh"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@blockrun/clawrouter": "^0.12.81",
    "@noble/hashes": "^1.8.0",
    "@quicknode/x402": "^0.1.2",
    "@solana/web3.js": "^1.98.0",
    "@x402/evm": "^2.8.0",
    "@x402/fetch": "^2.8.0",
    "commander": "^14.0.0",
    "dotenv": "^17.2.3",
    "openai": "^6.6.0",
    "ox": "^0.14.8",
    "qrcode-terminal": "^0.12.0",
    "viem": "^2.38.2"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
